##################################
# Shell Commands
##################################



#######################################################
# Copy XY-Calibration Print to Gcode folder
#######################################################

#[gcode_shell_command copy_calibration_gcode]
#command: sh /home/biqu/printer_data/config/0__xplorer/.8__Formbot__Scripts/copy_calibr_gcode.sh
#timeout: 20

#[gcode_macro Calibration_print_dual_extrusion]
#description: Printing a calibration model for T1 xy-offsets
#gcode:
 #    M118 Start printing the calibration model
  #   RUN_SHELL_COMMAND CMD=copy_calibration_gcode
   #  SDCARD_PRINT_FILE FILENAME=.Offset_XY_dual_extruder.gcode

#######################################################
# Flash xplorer Tool1 EBB36
#######################################################

[gcode_shell_command flash_mcu_t1]
command: sh /home/biqu/printer_data/config/0_Xplorer/.9_MCU_Flash/scripts/flash_EBB36T1.sh
timeout: 80

[gcode_macro Flash_Tool1]
description: This macro flashes the Tool1 board with the latest Klipper version from your system
gcode:
    M118 This will flash the Tool1 boars with the latest Klipper firmware.
    M118 The process may take a few minutes, so be patient.
    RUN_SHELL_COMMAND CMD=flash_mcu_t1
    M118 Flash is COMPLETE
#######################################################
# Measure Resonaces on X-Axis
#######################################################

[gcode_shell_command resonaces_x_t1]
command: sh /home/biqu/printer_data/config/0_Xplorer/.8_Scripts/resonances_X_t1.sh
timeout: 80

[gcode_macro Measure_Resonances_X_T1]
description: This macro mesures the resonaces on the X-Axis and save a graphical representation as PNG-file
gcode:
    T1
    M118 This will measure the resonaces on X-Axis for Tool1.
    M118 The process may take a few minutes, so be patient.
    CHECK_HOME
    #G28
    G1 X210 Y200 F10000
    G1 Z50 F2000
    TEST_RESONANCES AXIS=X ACCELEROMETER=Tool1
    RUN_SHELL_COMMAND CMD=resonaces_x_t1
    M118 Resonace test is complete. Check the PNG file for details

#######################################################
# Measure Resonaces on Y-Axis
#######################################################

[gcode_shell_command resonaces_y_t1]
command: sh /home/biqu/printer_data/config/0_Xplorer/.8_Scripts/resonances_Y_t1.sh
timeout: 80

[gcode_macro Measure_Resonances_Y_T1]
description: This macro mesures the resonaces on the Y-Axis and save a graphical representation as PNG-file
gcode:
    M118 This will measure the resonaces on Y-Axis for Tool1.
    M118 The process may take a few minutes, so be patient.
    CHECK_HOME
    #G28
    G1 X210 Y200 F10000
    G1 Z50 F2000
    TEST_RESONANCES AXIS=Y ACCELEROMETER=Tool1
    RUN_SHELL_COMMAND CMD=resonaces_y_t1
    M118 Resonace test is complete. Check the PNG file for details