#### CONFIG BASED ON https://github.com/Yumi-Lab/YUMI_PLR#

######################################################################

[gcode_macro G31]
gcode:
      RUN_SHELL_COMMAND CMD=clear_plr

[gcode_macro PRINT_LAYER_RESUME]
gcode:
      RUN_SHELL_COMMAND CMD=PRINT_LAYER_RESUME
      
######################################################################

[gcode_shell_command clear_plr]
command: sh /home/xplorer/printer_data/config/0_Xplorer/.8_Scripts/xpclear_plr.sh
timeout: 5.

######################################################################
  
[gcode_shell_command POWER_LOSS_RESUME]
command: sh /home/xplorer/printer_data/config/0_Xplorer/.8_Scripts/xpplr.sh
timeout: 420.

######################################################################
  
[gcode_shell_command PRINT_LAYER_RESUME]
command: sh /home/xplorer/printer_data/config/0_Xplorer/.8_Scripts/xpprint_layer.sh
timeout: 420.



######################################################################

[gcode_macro save_last_file]
gcode:

  {% set svv = printer.save_variables.variables %}

  {% set filepath=printer.virtual_sdcard.file_path %}

  {% set filename=filepath.split('/')%}

  SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename[-1] }"'
  SAVE_VARIABLE VARIABLE=filepath VALUE='"{ printer.virtual_sdcard.file_path }"'

  M118 Last File: { filename[-1] }

######################################################################

[gcode_macro clear_last_file]
gcode:
  {% set filename='' %}
  {% set filepath='' %}
  SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename }"'
  SAVE_VARIABLE VARIABLE=filepath VALUE='"{ filepath }"'

######################################################################
[gcode_macro SET_Z_RESUME]
description: Manually set z_pos and reset x_pos/y_pos to zero
gcode:
    {% if 'Z_HEIGHT' in params %}
        {% set z_pos = params.Z_HEIGHT|float %}
        SAVE_VARIABLE VARIABLE=z_pos VALUE={ z_pos }
        SAVE_VARIABLE VARIABLE=x_pos VALUE=210
        SAVE_VARIABLE VARIABLE=y_pos VALUE=240
        SAVE_VARIABLE VARIABLE=xy_resume VALUE=0
        M118 Set resume Z to { z_pos }
    {% else %}
        M118 Error: Missing parameter Z_HEIGHT
    {% endif %}

[gcode_macro RESUME_INTERRUPTED]
description: Resume print after power loss or interruption
gcode:
    G31    
    {% set svv = printer.save_variables.variables %}
    {% set z_height = svv.z_pos|float %}   
    PRINT_LAYER_RESUME
    G4 P2000
    _resume_print Z_HEIGHT={ z_height }
    UPDATE_XY_POS


    
[gcode_macro _resume_print]
description: Internal macro for handling resume logic
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    {% set xplorer = printer['gcode_macro _XPLORER_VARIABLES'] %}
    {% set z_height = params.Z_HEIGHT|float %}
    {% set last_file = params.GCODE_FILE|default(svv.last_file)|string %}

    M140 S{ svv.thb_resume }
    M104 S{ svv.th0_resume } T0
    M104 S{ svv.th1_resume } T1
    M83
    G28
    G90
    G92 E0

    M190 S{ svv.thb_resume } ; wait for bed temp
    M109 S{ svv.th0_resume } T0
    M109 S{ svv.th1_resume } T1

    {% if z_pos <= 395 %}
    G1 Z398 F5000
    apply_zmotors_offsets
    {% endif %}

    {% if svv.e_resume == 0 %}
      Tool0
      SET_FAN_SPEED FAN=Tool_0_partfan SPEED={ svv.t0fan_resume }
      G1 X{xplorer.xrest0} F5000
      G1 E15 F900
      M400
      G4 P2000
      G28 X
      G28 Y
      Tool0
    {% endif %}

    {% if svv.e_resume == 1 %}
      Tool0
      Tool1
      SET_FAN_SPEED FAN=Tool_1_partfan SPEED={ svv.t1fan_resume }
      G1 X{xplorer.xrest1} F5000
      G1 E15 F900
      M400
      G4 P2000
      G28 X
      G28 Y
      Tool1
    {% endif %}

    {% if svv.pmode_resume is not none %}
      {% if svv.pmode_resume == 1 %}
        ACTIVATE_COPY_MODE
      {% elif svv.pmode_resume == 2 %}
        ACTIVATE_MIRROR_MODE
      {% endif %}
    {% endif %}

    {% if svv.ttover_resume is not none %}
      SAVE_VARIABLE VARIABLE=ttovr VALUE={ svv.ttover_resume }
    {% endif %}

    BED_MESH_PROFILE LOAD=default
    SKEW_PROFILE LOAD=SKEW1

    printstart_audio
    M118 Resuming from height: { z_height }
    SET_GCODE_OFFSET Z={ -svv.z_resume + svv.layer_height } MOVE=0
        G90
    G1 X{svv.x_pos} Y{svv.x_pos} F10000
    G1 Z{svv.z_pos} F5000
    M400
    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{ z_height }"
    SDCARD_PRINT_FILE FILENAME=plr/"{ last_file }"

######################################################################

[gcode_macro LOG_ZRESUME]
gcode:
     G90
     G1 Z10 F5000
     G1 X210 Y220 F10000
     BASE_PROBE
     _save_z_resume
     


[gcode_macro _save_z_resume]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set z_probe = printer["probe"].last_z_result %}
    {% set p_offset = printer.configfile.settings["probe"]["z_offset"]|float %} #current z_offset for the probe
    SAVE_VARIABLE VARIABLE=z_resume VALUE={( z_probe - p_offset )|round(3)} 

######################################################################

[gcode_macro LOG_EXTR]
gcode:  
    {% if printer.toolhead.extruder == "extruder" %}
        SAVE_VARIABLE VARIABLE=e_resume VALUE=0  
    {% endif %}
    {% if printer.toolhead.extruder == "extruder1" %}
        SAVE_VARIABLE VARIABLE=e_resume VALUE=1  
    {% endif %}

######################################################################

[gcode_macro LOG_RESUME]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    #RESPOND MSG="Current Z is { z_pos|round(2) }"
    SAVE_VARIABLE VARIABLE=z_pos VALUE={ z_pos|round(6) }

    {% set t0fan_resume = printer["fan_generic Tool_0_partfan"].speed %}     
    SAVE_VARIABLE VARIABLE=t0fan_resume VALUE={ t0fan_resume|round(2) } 
    {% set t1fan_resume = printer["fan_generic Tool_1_partfan"].speed %}     
    SAVE_VARIABLE VARIABLE=t1fan_resume VALUE={ t1fan_resume|round(2) } 

    {% set th0 = printer.extruder.temperature|round(0) %}
    {% set th1 = printer.extruder1.temperature|round(0) %}
    {% set thb = printer.heater_bed.temperature|round(0) %}
    
     {% if th0 >= 150 %}
      SAVE_VARIABLE VARIABLE=th0_resume VALUE={ th0 }
     {% else %}
      SAVE_VARIABLE VARIABLE=th0_resume VALUE=0
     {% endif %}
     {% if th1 >= 150 %}
      SAVE_VARIABLE VARIABLE=th1_resume VALUE={ th1 }
     {% else %}
      SAVE_VARIABLE VARIABLE=th1_resume VALUE=0
     {% endif %}
    
    SAVE_VARIABLE VARIABLE=thb_resume VALUE={ thb }

    {% if 'pmode' in svv %}
        SAVE_VARIABLE VARIABLE=pmode_resume VALUE={ svv.pmode }
    {% endif %}    

######################################################################

[gcode_macro UPDATE_XY_POS]
description: Save X and Y position to variables.cfg during active print
gcode:
    {% if printer.toolhead is not none and printer.save_variables is not none %}
      {% if printer.print_stats.state == "printing" %}
        {% set pos = printer.toolhead.position %}
        SAVE_VARIABLE VARIABLE=x_pos VALUE={ pos.x|round(3) }
        SAVE_VARIABLE VARIABLE=y_pos VALUE={ pos.y|round(3) }
      {% endif %}
    {% endif %}


[delayed_gcode SAVE_XY_TIMER]
initial_duration: 3
gcode:
    UPDATE_XY_POS
    UPDATE_DELAYED_GCODE ID=SAVE_XY_TIMER DURATION=3