##################################
# Shell Commands
##################################


#######################################################
# Store the curent system password in a local file to be automativally used when flashing MCUs
#######################################################

[gcode_shell_command write_password]
command: sh /home/biqu/printer_data/config/0_Xplorer/.9_MCU_Flash/scripts/.store_syspass.sh 
timeout: 10.

[gcode_macro System_Password]
description: Stores the system password for flashing the MCUs.The execution of this macro is only need if you've changed the system password lately.
gcode:
      RESPOND MSG="Please note: the password may contain only the ASCII letters 'a' through 'z' (case-insensitive), the digits '0' through '9', and the hyphen. The password cannot begin or end with a hyphen. No other symbols, punctuation characters, or blank spaces are permitted."
     
      RUN_SHELL_COMMAND CMD=write_password PARAMS={params.PASSWORD}

      M118 You only need to redo this step when you change the system password again!


#######################################################
# Wifi Setup
#######################################################

[gcode_shell_command setup_wifi]
command: sh /home/biqu/printer_data/config/0_Xplorer/.8_Scripts/setup_wifi.sh
timeout: 20

[gcode_macro Setup_WiFi]
description: Setup WiFi by providing SSID and Password
gcode:
    RESPOND MSG="Starting WiFi setup with SSID: {params.SSID}"
    RUN_SHELL_COMMAND CMD=setup_wifi PARAMS="WIFI_SSID={params.SSID} WIFI_PASSWD={params.PASSWORD}"
    M118 WiFi setup initiated. Please wait a moment and then check the connection.

#######################################################
# Time zone settings
#######################################################

[gcode_shell_command set_time_zone]
command: sh /home/biqu/printer_data/config/0_Xplorer/.8_Scripts/setup_timezone.sh
timeout: 20

[gcode_macro Setup_Time_Zone]
description: Setup Time Zone by providing Continent and City 
gcode:
    RESPOND MSG="Starting WiFi setup with SSID: {params.CONTINENT} {params.CITY} "
    RUN_SHELL_COMMAND CMD=set_time_zone PARAMS="CONTINENT={params.CONTINENT} CITY={params.CITY}"
    M118 Time zone setup done.
    M118 System needs to reboot in order for the changes to take effect!


#######################################################
# Flash xplorer MCU Mainboard BTT Manta M8P V1.1
#######################################################

#[gcode_shell_command flash_mcu_mb]
#command: sh /home/biqu/printer_data/config/0_Xplorer/.9_MCU_Flash/scripts/flash_M1_BTTM8PV11.sh
#timeout: 80

#######################################################
# Flash xplorer MCU Mainboard BTT Manta M8P V2.0
#######################################################

#[gcode_shell_command flash_mcu_mb]
#command: sh /home/biqu/printer_data/config/0_Xplorer/.9_MCU_Flash/scripts/flash_M1_BTTM8PV20.sh
#timeout: 80

[gcode_macro Flash_Mainboard]
description: This macro flashes the Mainboard with the latest Klipper version from your system
gcode:
    M118 This will flash the mainboard with the latest Klipper firmware.
    M118 The process may take a few minutes, so be patient.
    RUN_SHELL_COMMAND CMD=flash_mcu_mb
    M118 Flash is COMPLETE

#######################################################
# Play Sounds
#######################################################

[gcode_shell_command printstart_audio]
command: /bin/bash -c "mplayer -quiet -ao alsa -nolirc /home/biqu/printer_data/config/.10__Audio/start_print.mp3 > /dev/null 2>&1"
timeout: 80

[gcode_macro printstart_audio]
gcode:
    RUN_SHELL_COMMAND CMD=printstart_audio


####################    

[gcode_shell_command printend_audio]
command: /bin/bash -c "mplayer -quiet -ao alsa -nolirc /home/biqu/printer_data/config/.10__Audio/end_print.mp3 > /dev/null 2>&1"
timeout: 80

[gcode_macro printend_audio]
gcode:
    RUN_SHELL_COMMAND CMD=printend_audio

####################    

[gcode_shell_command printpause_audio]
command: /bin/bash -c "mplayer -quiet -ao alsa -nolirc /home/biqu/printer_data/config/.10__Audio/pause_print.mp3 > /dev/null 2>&1"
timeout: 80

[gcode_macro printpause_audio]
gcode:
    RUN_SHELL_COMMAND CMD=printpause_audio

####################    

[gcode_shell_command printcancel_audio]
command: /bin/bash -c "mplayer -quiet -ao alsa -nolirc /home/biqu/printer_data/config/.10__Audio/cancel_print.mp3 > /dev/null 2>&1"
timeout: 80

[gcode_macro printcancel_audio]
gcode:
    RUN_SHELL_COMMAND CMD=printcancel_audio

####################    

[gcode_shell_command ACDC_thunderstruck]
command: /bin/bash -c "mplayer -quiet -ao alsa -nolirc /home/biqu/printer_data/config/.10__Audio/ACDC_Thunderstruck.mp3 > /dev/null 2>&1"
timeout: 400

[gcode_macro ACDC_thunderstruck]
gcode:
    RUN_SHELL_COMMAND CMD=ACDC_thunderstruck

####################    

[gcode_shell_command Metalica_EnterSandman]
command: /bin/bash -c "mplayer -quiet -ao alsa -nolirc /home/biqu/printer_data/config/.10__Audio/Metalica_EnterSandman.mp3 > /dev/null 2>&1"
timeout: 400

[gcode_macro Metalica_EnterSandman]
gcode:
    RUN_SHELL_COMMAND CMD=Metalica_EnterSandman

