##################################
# Shell Commands
##################################
#######################################################
# Measure Resonaces on X-Axis Copy Mode
#######################################################

[gcode_shell_command resonaces_x_idexcp]
command: sh /home/xplorer/printer_data/config/0_Xplorer/.8_Scripts/resonances_X_idexcp.sh
timeout: 80

#######################################################
# Measure Resonaces on Y-Axis Copy Mode
#######################################################

[gcode_shell_command resonaces_y_idexcp]
command: sh /home/xplorer/printer_data/config/0_Xplorer/.8_Scripts/resonances_Y_idexcp.sh
timeout: 80

#######################################################
# Measure Resonaces on X-Axis Mirror Mode
#######################################################

[gcode_shell_command resonaces_x_idexmr]
command: sh /home/xplorer/printer_data/config/0_Xplorer/.8_Scripts/resonances_X_idexmr.sh
timeout: 80

#######################################################
# Measure Resonaces on Y-Axis Mirror Mode
#######################################################

[gcode_shell_command resonaces_y_idexmr]
command: sh /home/xplorer/printer_data/config/0_Xplorer/.8_Scripts/resonances_Y_idexmr.sh
timeout: 80
