##################################
# Axis Y --
#################################
#       BACK side of the printer    ##
#                                   ##
#       Y                   Y1      ##
#                                   ##
#       LEFT side of the printer    ##


#  Right side of the printer  ##

[stepper_y]                      
step_pin: PG13 # BTT M8P V2.0 // PC9 #BTT M8P V1.1
dir_pin: !PG12  # BTT M8P V2.0 // !PC8 #BTT M8P V1.1
enable_pin: !PG15 # BTT M8P V2.0 // !PD1 #BTT M8P V1.1
microsteps: 32
rotation_distance: 39.90            #Califlower Calibration https://www.printables.com/model/682023-califlower-calibration-stl-calculator
endstop_pin: ~PF3 # BTT M8P V2.0 // ~PF4 #BTT M8P V1.1
position_endstop: 449
position_max: 450
position_min: 0
homing_speed: 150
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PG14 # BTT M8P V2.0 // PD0 #BTT M8P V1.1
run_current: 1.5
interpolate: true
hold_current: 0.4
stealthchop_threshold: 350


#  Left side of the printer  ###

[stepper_y1]                       # Left side of the printer
step_pin: PB4 # BTT M8P V2.0 // PD3 #BTT M8P V1.1
dir_pin: PB3  # BTT M8P V2.0 // PD2 #BTT M8P V1.1
enable_pin: !PB6 # BTT M8P V2.0 // !PD5 #BTT M8P V1.1
microsteps: 32
rotation_distance: 39.90            #Califlower Calibration https://www.printables.com/model/682023-califlower-calibration-stl-calculator


[tmc2209 stepper_y1]
uart_pin: PB5 # BTT M8P V2.0 // PD4 #BTT M8P V1.1
run_current: 1.5
interpolate: true
hold_current: 0.4
stealthchop_threshold: 350

