## --> Formbot CFGs <--#--> UPDATED with [Update Manager] ! <-- ##

[include Xp_Xplorer_Vars.cfg]
[include Xp_Basic_Settings.cfg]
[include Xp_Tool0.cfg]
[include Xp_X_Axis_SINGLE.cfg]
[include Xp_Y_Axis_1xGantry.cfg]
[include Xp_Z_Axis.cfg]
[include Xp_Macros_Base.cfg]
[include Xp_Macros_SINGLE.cfg]
[include Xp_Macros_T0.cfg]
[include Xp_SmartSensor_T0.cfg]
[include Xp_Calibrate_offsets_1xExtr.cfg]
[include Xp_PLR_1xExtr.cfg]
[include Xp_Shell_Commands_Base.cfg]
[include Xp_Shell_Commands_T0.cfg]
[include Xp_Mainsail.cfg]

##################################################################

[printer]
kinematics: cartesian #generic_cartesian

##################################################################

##################################
# Z Stepper Align
##################################

[z_tilt]
z_positions: -60.1, -3.9            # Z Belt position relativ to origin  (left Z Motor)
               210, 537.5           # Z1 Belt position relativ to origin (back Z Motor)          
              481.1, -3.9           # Z2 Belt position relativ to origin (right Z Motor) 
              

points: 50, 40      # probing point left Z Motor
        210, 360    # probing point back Z Motor       
        370, 40     # probing point right Z Motor 
       

speed: 250
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.025

##################################
# Bed Mesh
##################################

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 20, 10
mesh_max: 400, 380         
probe_count: 8,8 
mesh_pps: 3, 3
algorithm: bicubic 
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0








                                             
